# xivdashboard

./: .gitignore  README.md  pom.xml
src/main/java/be/yuri/xivdashboard/controller/: MainController.java  ModeleController.java
src/main/java/be/yuri/xivdashboard/data/: Container.java  Modele.java
src/main/java/be/yuri/xivdashboard/spring/: ServletConfiguration.java  SpringConfiguration.java  WebappInitializer.java
src/main/webapp/WEB-INF/tags/: structure.tagx
src/main/webapp/WEB-INF/views/: index.jsp  index.jspx
src/main/webapp/resources/css/: theme.css
src/main/webapp/resources/js/: script.js
src/main/webapp/resources/templates/: controller1.html
