<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:tag="urn:jsptagdir:/WEB-INF/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" session="false" />
	<tag:structure>
		<jsp:body>
			<div class="container-fluid">
        <h1>Two grids demo</h1>

        <div class="row">
            <div class="col-md-3">
                <div class="sidebar">
                    <div class="grid-stack-item">
                    	<div class="grid-stack-item-content">Drag me</div>
                    </div>
                </div>
            </div>
            <div class="col-md-9">
                <div class="trash">
                <jsp:text> </jsp:text>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="grid-stack grid-stack-6" id="grid1">
                <jsp:text> </jsp:text>
                </div>
            </div>
            <div class="col-md-6">
                <div class="grid-stack grid-stack-6" id="grid2">
                <jsp:text> </jsp:text>
                </div>
            </div>
        </div>
    </div>
    
    	</jsp:body>
	</tag:structure>
</jsp:root>