<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0" 
	xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.tag pageEncoding="UTF-8"/>
<html lang="en">
<head>
	<title>XIV DashBoard</title>
	<meta charset="UTF-8" />
	<c:url value="/resources" var="resources"/>
    <link rel="stylesheet" href="${resources }/css/bootstrap.min.css" />
    <link rel="stylesheet" href="${resources }/js/gridstack/gridstack.css" />
    <link rel="stylesheet" href="${resources }/js/gridstack/gridstack-extra.css" />
    <link rel="stylesheet" href="${resources }/css/theme.css" />
	
	 	<script src="${resources }/js/jquery.js"><jsp:text> </jsp:text></script>
	<script src="${resources }/js/jquery-ui/jquery-ui.js"><jsp:text> </jsp:text></script>
	<!--	<script src="${resources }/js/bootstrap.min.js"><jsp:text> </jsp:text></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"><jsp:text> </jsp:text></script>
    <script src="${resources }/js/lodash.js"><jsp:text> </jsp:text></script>
	<script src="${resources }/js/gridstack/gridstack.js"><jsp:text> </jsp:text></script>
	<script src="${resources }/js/script.js"><jsp:text> </jsp:text></script>
</head>
<body>
<h2>Hello World!</h2>
<jsp:doBody />
</body>
</html>
</jsp:root>